Results of EX 1:

The value of the counter is 0
The value of the counter is 1
The value of the counter is 2
The value of the counter is 3
The value of the counter is 4
The value of the counter is 5
The value of the counter is 6
The value of the counter is 7
The value of the counter is 8 



